[submodule "kirby"]
	path = kirby
	url = https://github.com/getkirby/kirby.git
[submodule "site/plugins/matomo"]
	path = site/plugins/matomo
	url = https://github.com/sylvainjule/kirby-matomo.git
[submodule "site/plugins/dotenv"]
	path = site/plugins/dotenv
	url = https://github.com/bnomei/kirby3-dotenv.git
