{
  "name": "vhmavi-website",
  "version": "1.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun run concurrently \"npm:dev:*\"",
    "dev:styles": "sass assets/css:assets/css assets/css/templates:assets/css/templates --no-error-css --load-path=node_modules --load-path=assets/css --no-source-map -w",
    "build": "bun run lint && bun run build:styles && bun run build:autoprefixer",
    "build:styles": "sass assets/css:assets/css assets/css/templates:assets/css/templates --no-error-css --load-path=node_modules --load-path=assets/css --no-source-map --style=compressed",
    "build:autoprefixer": "bun run postcss assets/css/**.css --replace --use autoprefixer --no-map",
    "lint:js": "biome check .",
    "lint:style": "stylelint \"**/*.{css,scss}\"",
    "prettier": "prettier --check .",
    "lint": "bun run lint:js && bun run lint:style && bun run prettier",
    "lintfix": "prettier --write --list-different . && bun run lint:js -- --fix && bun run lint:style -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mlbiche",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "latest",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "simple-git-hooks": "^2.9.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0"
  }
}
